{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  ,"ReverseProxy": {
    "Routes": {
      "ollama": {
        "ClusterId": "ollamaCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ollamaCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:4000/"
          }
        }
      }
    }
  }
}
